APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ydkSll270n4UEJR/qUT0ayPDIsFgbyanqkIo8t/+q5A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dayuan
DB_USERNAME=test
DB_PASSWORD=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis1
REDIS_PASSWORD=null
REDIS_PORT=6379
DAYUAN_API = 'http://47.96.80.242:81/api/'
DAYUAN_JAVA_API=http://47.96.80.242:8080/wddy/
OSS_URL=/
